<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,13" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="40"/>
	<column name="u_user_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="u_url">
		<type name="varchar" length="0"/>
	</column>
	<column name="u_website">
		<type name="varchar" length="0"/>
	</column>
	<column name="u_email">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="u_user_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="repo" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="120"/>
	<column name="rp_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="rp_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="rp_stars">
		<type name="smallint" length="0"/>
	</column>
	<column name="rp_desc">
		<type name="varchar" length="0"/>
	</column>
	<column name="rp_forks">
		<type name="smallint" length="0"/>
	</column>
	<column name="rp_url">
		<type name="varchar" length="0"/>
	</column>
	<column name="rp_watchers">
		<type name="smallint" length="0"/>
	</column>
	<column name="rp_lang">
		<type name="text" length="0"/>
		<comment><![CDATA[array type
]]></comment>
	</column>
	<column name="rp_updated">
		<type name="timestamp" length="0"/>
	</column>
	<column name="rp_branches">
		<type name="smallint" length="0"/>
	</column>
	<column name="rp_releases">
		<type name="smallint" length="0"/>
	</column>
	<column name="rp_website">
		<type name="varchar" length="0"/>
	</column>
	<column name="rp_commits">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="repo_pk" type="pk-constr" table="public.repo">
		<columns names="rp_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="u_user_name_user" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_repo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bed35e"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.repo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-0.562049" y="-8.9238"/>
	</label>
</relationship>

<table name="code" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="400"/>
	<column name="co_path" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Relative path of code]]></comment>
	</column>
	<column name="co_text">
		<type name="varchar" length="0"/>
	</column>
	<column name="co_url">
		<type name="varchar" length="0"/>
	</column>
	<column name="co_loc">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="code_pk" type="pk-constr" table="public.code">
		<columns names="co_path" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="lang_name_lang" index="3"/>
		<object name="rp_id_repo" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="lang_fk" index="2"/>
		<object name="repo_fk" index="1"/>
	</customidxs>
</table>

<relationship name="repo_has_many_code" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ec3948"
	 src-table="public.repo"
	 dst-table="public.code"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0.937951" y="-9.31287"/>
	</label>
</relationship>

<table name="lang" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Different programming languages
]]></comment>
	<position x="620" y="280"/>
	<column name="lang_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="lang_pk" type="pk-constr" table="public.lang">
		<columns names="lang_name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="lang_has_many_code" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3d676a"
	 src-table="public.lang"
	 dst-table="public.code"
	 src-required="false" dst-required="false"/>

</dbmodel>
